<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-UC-gd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ll-W9-b9Y"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-Zf-dr8">
                                <rect key="frame" x="0.0" y="634" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="NYf-iR-iWP"/>
                                    <constraint firstAttribute="height" constant="33" id="YGy-uw-TFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-KK-IyQ">
                                <rect key="frame" x="357" y="646" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-ox-gDH">
                                <rect key="frame" x="338" y="634" width="11" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaQ-UC-gd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ADb-Gb-olN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Mo-KK-IyQ" secondAttribute="bottom" id="Mqp-ZU-HBk"/>
                            <constraint firstItem="1v6-Zf-dr8" firstAttribute="top" secondItem="aaQ-UC-gd7" secondAttribute="bottom" constant="2" id="Nxz-WQ-riy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1v6-Zf-dr8" secondAttribute="bottom" id="SJh-O1-eIt"/>
                            <constraint firstItem="O6T-ox-gDH" firstAttribute="baseline" secondItem="5Mo-KK-IyQ" secondAttribute="baseline" id="TbT-fA-mtv"/>
                            <constraint firstItem="aaQ-UC-gd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="YTL-Vw-hfa"/>
                            <constraint firstAttribute="trailing" secondItem="5Mo-KK-IyQ" secondAttribute="trailing" constant="0.5" id="Z0a-YW-1kJ"/>
                            <constraint firstItem="1v6-Zf-dr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eEA-xR-f0R"/>
                            <constraint firstAttribute="trailing" secondItem="5Mo-KK-IyQ" secondAttribute="trailing" id="ewo-nl-amm"/>
                            <constraint firstItem="O6T-ox-gDH" firstAttribute="top" secondItem="aaQ-UC-gd7" secondAttribute="bottom" constant="2" id="j8O-4I-DHj"/>
                            <constraint firstItem="O6T-ox-gDH" firstAttribute="top" secondItem="1v6-Zf-dr8" secondAttribute="top" id="mIV-Do-XAm"/>
                            <constraint firstItem="5Mo-KK-IyQ" firstAttribute="leading" secondItem="O6T-ox-gDH" secondAttribute="trailing" constant="8" symbolic="YES" id="sRf-YY-Eyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaQ-UC-gd7" secondAttribute="trailing" constant="-16" id="wwI-6l-Sw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="5Mo-KK-IyQ" id="DPF-5v-3Xm"/>
                        <outlet property="mapView" destination="aaQ-UC-gd7" id="sWP-6j-h22"/>
                        <outlet property="pointer" destination="O6T-ox-gDH" id="Wrr-Wo-SjF"/>
                        <outlet property="readout" destination="1v6-Zf-dr8" id="oyH-GS-SBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
